# Silksong

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  Directory.Build.props  DownloadPage.xaml  DownloadPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Silksong.csproj  Silksong.sln
Services/: ISharedLinkService.cs  SharedLinkService.cs  YouTubeDownloader.cs
Silksong.Services/: Silksong.Services.csproj
Silksong.Services/Services/: YouTubeDownloader.cs
Silksong.Tests/: Silksong.Tests.csproj  UnitTest1.cs
Silksong.Tests/Services_Tests/: SharedLinkServiceTests.cs  YouTubeDownloaderTests.cs
SilksongApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml.cs  DisclaimerPage.xaml  DisclaimerPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Silksong.csproj
SilksongApp/Services/: YouTubeDownloader.cs
