<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Silksong.DownloadPage"
             Title="Download Audio"
             BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            
            <Label 
                Text="Copy your YouTube URL here"
                FontSize="20"
                HorizontalOptions="Center" 
                TextColor="Black"/>

            <Entry x:Name="UrlEntry"
                   Placeholder="http://youtube.com/..."
                   Keyboard="Url"
                   TextColor="Cyan"/>
                    
            <Button Text="Download Audio"
                    Clicked="OnDownloadClicked"
                    HorizontalOptions="Fill"/>

            <Label x:Name="StatusLabel"
                   Text=""
                   FontSize="14"
                   TextColor="Gray"/>
            
            <ProgressBar x:Name="DownloadProgressBar" 
                         Progress="0"
                         HeightRequest="30"
                         Margin="300,250,300,0"
                         ScaleY="2"
                         BackgroundColor="DarkGray"
                         ProgressColor="Green"/>

            <Label x:Name="ProgressLabel" 
                   Text="0%"
                   FontSize="16"
                   TextColor="Black"
                   HorizontalOptions="Center"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>